// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot/" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'SECONDS'
    resolutionStrategy.cacheChangingModulesFor 0, 'SECONDS'
}
