// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'net.researchgate.release' version '2.7.0'
    id 'idea'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task build {
}
