<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mode_edit_white"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/menu_rename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_backup"
        android:title="@string/menu_backup"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_format"
        android:title="@string/menu_format"
        app:showAsAction="never"/>
</menu>