<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_enableBackup"
            android:title="@string/title_enableBackup"
            app:iconSpaceReserved="false"/>
    <com.faendir.lightning_launcher.multitool.backup.BackupTimePreference
            android:dependency="@string/pref_enableBackup"
            android:key="@string/pref_backupTime"
            android:title="@string/title_backupTime"
            app:iconSpaceReserved="false"/>
</androidx.preference.PreferenceScreen>