<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_showZero"
            android:summary="@string/summary_showZero"
            android:title="@string/title_showZero" />
</PreferenceScreen>