<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_keepSorted"
        android:title="@string/title_keepSorted" />
    <com.faendir.lightning_launcher.multitool.drawer.RestorePreference
        android:key="@string/pref_hiddenApps"
        android:title="@string/title_hiddenApps" />
</PreferenceScreen>