<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_enableAcra"
        android:title="@string/title_enableAcra"/>
    <PreferenceCategory android:title="@string/title_scriptManager">
        <Preference
            android:key="@string/pref_directory"
            android:title="@string/title_backupDir"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_spaces"
            android:summary="@string/summary_spaces"
            android:title="@string/title_spaces"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_musicWidget">
        <Preference
            android:key="@string/pref_musicDefault"
            android:title="@string/title_defaultPlayer"/>
        <ListPreference
            android:key="@string/pref_coverMode"
            android:title="@string/title_coverMode"
            android:entries="@array/list_coverMode"
            android:entryValues="@array/listCoverModeKeys"
            android:defaultValue="@string/default_coverMode"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_backup">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_enableBackup"
            android:title="@string/title_enableBackup"/>
        <com.faendir.lightning_launcher.multitool.settings.BackupTimePreference
            android:dependency="@string/key_enableBackup"
            android:key="@string/key_backupTime"
            android:title="@string/title_backupTime"/>
    </PreferenceCategory>
</PreferenceScreen>