<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:targetApi="lollipop">


    <Button
        android:id="@+id/button_updateMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/button_updateMusic"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/button_updateMusic"
        android:text="@string/currently_playing"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        tools:textSize="18sp"/>

    <ImageView
        android:id="@+id/image_album"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView6"
        android:foregroundGravity="center"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/image_album"
        android:textAlignment="center"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/text_album"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/text_title"
        android:textAlignment="center"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/text_album"
        android:textAlignment="center"
        android:textIsSelectable="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play"
        android:layout_below="@+id/text_artist"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_play"
        android:onClick="onButtonClick"
        android:contentDescription="@string/text_play"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_previous"
        android:id="@+id/button_prev"
        android:layout_below="@+id/text_artist"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        android:onClick="onButtonClick"
        android:contentDescription="@string/text_previous"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_next"
        android:id="@+id/button_next"
        android:layout_below="@+id/text_artist"
        android:layout_toRightOf="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        android:onClick="onButtonClick"
        android:contentDescription="@string/text_next"/>

</RelativeLayout>