<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonMonday"
            android:background="@drawable/round_button"
            android:text="@string/button_monday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonTuesday"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toStartOf="@id/timePicker"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTuesday"
            android:background="@drawable/round_button"
            android:text="@string/button_tuesday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonWednesday"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonMonday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <Button
            android:id="@+id/buttonWednesday"
            android:background="@drawable/round_button"
            android:text="@string/button_wednesday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonThursday"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonTuesday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <Button
            android:id="@+id/buttonThursday"
            android:background="@drawable/round_button"
            android:text="@string/button_thursday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonFriday"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonWednesday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <Button
            android:id="@+id/buttonFriday"
            android:background="@drawable/round_button"
            android:text="@string/button_friday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonSaturday"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonThursday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <Button
            android:id="@+id/buttonSaturday"
            android:background="@drawable/round_button"
            android:text="@string/button_saturday"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonSunday"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonFriday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <Button
            android:id="@+id/buttonSunday"
            android:background="@drawable/round_button"
            android:text="@string/button_sunday"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/timePicker"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/buttonSaturday"
            app:layout_constraintTop_toTopOf="@id/buttonMonday" />

        <com.faendir.lightning_launcher.multitool.util.view.CanDisableTimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonMonday" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>