<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
        android:text="Mo"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonMonday"
        android:background="@drawable/round_button"/>
    <Button
        android:text="Tu"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonTuesday"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/buttonMonday"
        android:layout_toRightOf="@id/buttonMonday"/>
    <Button
        android:text="We"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonWednesday"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/buttonTuesday"
        android:layout_toRightOf="@id/buttonTuesday"/>
    <Button
        android:text="Th"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonThursday"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/buttonWednesday"
        android:layout_toRightOf="@id/buttonWednesday"/>

    <Button
        android:text="Fr"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonFriday"
        android:background="@drawable/round_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/buttonThursday"
        android:layout_toRightOf="@id/buttonThursday"/>

    <Button
        android:text="Sa"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonSaturday"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/buttonFriday"
        android:layout_toRightOf="@id/buttonFriday"/>

    <Button
        android:text="Su"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="2.14%"
        android:id="@+id/buttonSunday"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/buttonSaturday"
        android:layout_toRightOf="@id/buttonSaturday"/>

    <TimePicker android:id="@+id/timePicker"
        android:layout_below="@id/buttonMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.percent.PercentRelativeLayout>